{
  "name": "stairway-to-headings",
  "description": "You can jump to headings.",
  "version": "0.0.1",
  "author": "PrsPrsBK",
  "dependencies": {
    "webextension-polyfill": ">=0.7.0"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": ">=82.0.0",
    "eslint": "^7.19.0",
    "ffext-manifest-schema": ">=0.19.0"
  },
  "keywords": [
    "WebExtensions"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "scripts": {
    "eslint": "eslint --color --ext=.js ."
  }
}
