{
  "json.schemas": [
    {
      "fileMatch": ["manifest.jsons"],
      "url": "./node_modules/ffext-manifest-schema/ffext.min.json"
    }
  ],
  "files.exclude": {
    "**/node_modules": true,
    "yarn.lock": true,
  }
}